<html>
<head>
<script src="d3.min.js"></script>
<script src="stckr.js"></script>
<style>
body {
  margin: 1rem;
  font-family: Tahoma;
}

.stacker {
  width: 400px;
  height: 300px;
  background-color: #EEE;
  position: relative;
  overflow-y: auto;
}

.track-handle {
  position: absolute;
  top: 0;
  height: 100%;
  width: 1rem;
  background-color: #CCD;
  border-radius: 1px;
}

.track-handle::before {
  content: '::';
}

.track {
  box-sizing: border-box;
  border-bottom: 1px solid #EEE;
  text-align: center;
  background: #CBA;
  position: absolute;
  opacity: 0.75;
}

.active-track {
  background-color: #F80;
}

button {
  padding: 0.25rem;
  margin: 0.25rem;
}

</style>
</head>
<body>
  <p>This is a stacked-grid test. Drag each track up/down to swap their positions.</p>
  <!--
  <button onclick="toggle()" id="btn">Disable Stckr</button>
-->
  <button onclick="addTrack()">Add track</button>
  <button onclick="removeTrack()">Remove track</button>
  <button onclick="toggleFit()" id="fitBtn">Use default sizes</button>
  <div class="stacker">
  </div>
</body>
<script>
var stacker = new Stacker( d3.select('.stacker'), {
  useDragHandle: true
});
var c = 0;
stacker.addTrack(++c);
stacker.modifyTrackWeight(1, 2);
stacker.addTrack(++c);
stacker.modifyTrackWeight(2, 3);
stacker.addTrack(++c);
stacker.enable();

function fit() { stacker.setWeightThreshold(0); }

function scroll() { stacker.setWeightThreshold(8); }

function addTrack() { stacker.addTrack(++c); }

function removeTrack() {
  stacker.removeTrack( stacker.getByOrder(0).trackId );
}


function toggleFit() {
  if (stacker.weightThreshold !== 0) {
    stacker.setWeightThreshold(0);
    d3.select('#fitBtn').text('Use default sizes');
  } else {
    stacker.setWeightThreshold(7);
    d3.select('#fitBtn').text('Fit all items');
  }
}

/*
function toggle() {
  if (stacker.enabled) {
    stacker.disable();
    d3.select('#btn').text('Enable stckr');
  } else {
    stacker.enable();
    d3.select('#btn').text('Disable stckr');
  }
};
*/
</script>
</html>
